\begin{multicols}{2}
\par
\textbf{2.} \emph{Двое играют в такую игру. 
Перед ними на бумаге в цепочку написано несколько минусов. 
Каждый по очереди переправляет один или два соседних минуса на плюс. Выигрывает тот, кто переправит последний минус.
Кто выигрывает при правильной игре: начинающий или его партнер,
и как ему надо для этого играть, если вначале написано: а) 7 минусов;
6) 8 минусов; в) k минусов?}
\par
Выигрывает при всех \emph{n} начинающий. Опишем стратегию, применяя
которую, он наверняка вынграет. Первый ход надо сделать в середине,
чтобы оставшиеся минусы образовали два отдельных «куска» равной
длины (на рисунке 2 изображена позиция после первого хода для \emph{n}=7
\includegraphics[scale=1.1]{latex1.jpg}
и \emph{n}=8). После этого начинающий каждым своим ходом должен переправлять минусы, симметричные тем, которые перед этим переправил второй. Так, если второй переправил \emph{k}-й (или \emph{k}-й и \emph{k}+1-й) минус справа, то надо переправить \emph{k}-й (или \emph{k}-й и \emph{k}+1-й) минус слева. Тогда после каждого хода первого будет получаться симметричная позиция.
\par
Второй каждым ходом будет переправлять один или два минуса, симметричные которым еще не переправлены; следовательно, эти минусы не могут быть последними, и второй не может выиграть.
\par
\textbf{3.} \emph{В треугольнике ABC проводятся биссектриса AK и медиана AM. Чему может равняться отношение сторон AB и AC, если известно, что один из отрезков BM, MK, KC равен полусумме двух других?}
\par
\textbf{Указание.} Здесь необходимо рассмотреть шесть случаев, соответсвующих клеткам таблица(см. рим. 3).
\par
В клетках написаны ответы.
\begin{center}
        \resizebox{6cm}{1.5cm}{
        \begin{tabular}{ |c|c|c|c| } 
        \hline
         & \scriptsize{$BM=\frac{MK*KC}{2}$} & \scriptsize{$MK=\frac{BM*KC}{2}$} & \scriptsize{$KC=\frac{MK*BM}{2}$} \\ 
        \hline
        \scriptsize{точка K  ближе к B  чем точка M} & \scriptsize{$\frac{AB}{AC}=\frac{1}{3}$} & \scriptsize{нет решений} & \scriptsize{нет решений} \\ 
        \hline
        \scriptsize{точка M ближе к B чем точка K} & \scriptsize{нет решений} & \scriptsize{$\frac{AB}{AC}=5$ & $\frac{AB}{AC}=2$} \\
        \hline
        \end{tabular}}
\end{center}
\textbf{Рис. 3}
\par
\textbf{4.} \emph{Существует ли хотя бы одно число а такое, что оба числа $\frac{1}{a} - \sqrt{15}$ и $a + \sqrt{15}$ - целые?}
\par
Пусть $a + \sqrt{15}=\emph{m}$, $\frac{1}{a} - \sqrt{15}=\emph{n}$.
\par
Выразим \emph{a} из первого равенства и подоставим во второе: $$\frac{1}{m-\sqrt{15}}-\sqrt{15}=n$$
Преобразуем: $$16-mn=(m-n)\sqrt{15}$$
Для выполнения этого равенства достаточно, чтобы было:
  $$\left\{\begin{aligned}16-mn=0,\\m-n=0.\\
\end{aligned}\right$$   
(В действительности это и необходимо, раз m, n - целые, но этого можно и не знать: ведь нам достаточно найти хоть одно значение a).
\par
Полученная система легко решается: $$m_1=n_1=4,  m_2=n_2=-4$$
\par
\emph{Ответ}: такое а существует: например, $4-\sqrt{15}$ (в действительности таких чисел всего два).
\par
\textbf{5.}
\emph{Один из пяти братьев разбил окно. Андрей сказал:"Вы оба говорите неправду". Дима скказал:"Нет, один из них сказал правду, а другой-нет".Юра сказал:"Нет, Дима, ты неправ".Их отец, которому,конечно,можно доверять,уверен,что не менее трех братьев сказали правду. Кто разбил окно?}
\par
Изобразим заявления братьев в виде таблицы из 5 строк и 5 столбцов
\end{multicols}
