\begin{center}
\title{}НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИТМО\\ 
\normalsize{Факультет программной инженерии и компьютерной техники }\\

\vspace{8cm}

\large{Дисциплина Информатика \\
Лабораторная работа No 6 \\}

\end{center}
 
\vspace{5cm}
 
\begin{flushright}
\normalsize{Студент:\\
Рязанов Демид Витальевич\\
Группа № P3121\\\\
Преподаватель:\\
Болыдрева Елена Александровна}
\end{flushright}

\vspace{4cm}

\begin{center} г. Санкт-Петербург \\ 2022 \end{center}
\thispagestyle{empty}
\newpage